<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta name="baidu-site-verification" content="jV2s9nzI8o" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Divide-and-Conquer,Datastructure," />










<meta name="description" content="BZOJ2001 HNOI2010城市建设 传送门DescriptionPS国是一个拥有诸多城市的大国，国王Louis为城市的交通建设可谓绞尽脑汁。Louis可以在某些城市之间修建道路，在不同的城市之间修建道路需要不同的花费。Louis希望建造最少的道路使得国内所有的城市连通。但是由于某些因素，城市之间修建道路需要的花费会随着时间而改变，Louis会不断得到某道路的修建代价改变的消息，他希望每得到">
<meta name="keywords" content="Divide-and-Conquer,Datastructure">
<meta property="og:type" content="article">
<meta property="og:title" content="CDQ套数据结构——城市建设做法一">
<meta property="og:url" content="http://yoursite.com/2018/01/15/CDQ套数据结构——城市建设做法一/index.html">
<meta property="og:site_name" content="Starkmal&#39;s Cruiser">
<meta property="og:description" content="BZOJ2001 HNOI2010城市建设 传送门DescriptionPS国是一个拥有诸多城市的大国，国王Louis为城市的交通建设可谓绞尽脑汁。Louis可以在某些城市之间修建道路，在不同的城市之间修建道路需要不同的花费。Louis希望建造最少的道路使得国内所有的城市连通。但是由于某些因素，城市之间修建道路需要的花费会随着时间而改变，Louis会不断得到某道路的修建代价改变的消息，他希望每得到">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-16T04:13:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CDQ套数据结构——城市建设做法一">
<meta name="twitter:description" content="BZOJ2001 HNOI2010城市建设 传送门DescriptionPS国是一个拥有诸多城市的大国，国王Louis为城市的交通建设可谓绞尽脑汁。Louis可以在某些城市之间修建道路，在不同的城市之间修建道路需要不同的花费。Louis希望建造最少的道路使得国内所有的城市连通。但是由于某些因素，城市之间修建道路需要的花费会随着时间而改变，Louis会不断得到某道路的修建代价改变的消息，他希望每得到">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"噫..我没写过呢: ${query}","hits_stats":"${hits} ${time}秒运行游戏 ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/15/CDQ套数据结构——城市建设做法一/"/>





  <title>CDQ套数据结构——城市建设做法一 | Starkmal's Cruiser</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Starkmal's Cruiser</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">May the force be with you</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/15/CDQ套数据结构——城市建设做法一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Starkmal">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Starkmal's Cruiser">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CDQ套数据结构——城市建设做法一</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-15T18:51:37+08:00">
                2018-01-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="BZOJ2001-HNOI2010城市建设-传送门"><a href="#BZOJ2001-HNOI2010城市建设-传送门" class="headerlink" title="BZOJ2001 HNOI2010城市建设 传送门"></a>BZOJ2001 HNOI2010城市建设 <a href="http://www.lydsy.com/JudgeOnline/problem.php?id=2001" target="_blank" rel="noopener">传送门</a></h1><h2 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h2><p>PS国是一个拥有诸多城市的大国，国王Louis为城市的交通建设可谓绞尽脑汁。Louis可以在某些城市之间修建道路，在不同的城市之间修建道路需要不同的花费。Louis希望建造最少的道路使得国内所有的城市连通。但是由于某些因素，城市之间修建道路需要的花费会随着时间而改变，Louis会不断得到某道路的修建代价改变的消息，他希望每得到一条消息后能立即知道使城市连通的最小花费总和， Louis决定求助于你来完成这个任务。</p>
<a id="more"></a>
<h2 id="Input"><a href="#Input" class="headerlink" title="Input"></a>Input</h2><p>文件第一行包含三个整数N,M,Q，分别表示城市的数目，可以修建的道路个数，及收到的消息个数。 接下来M行，第i+1行有三个用空格隔开的整数Xi,Yi,Zi(1≤Xi,Yi≤n, 0≤Zi≤50000000)，表示在城市Xi与城市Yi之间修建道路的代价为Zi。接下来Q行，每行包含两个数k,d，表示输入的第k个道路的修建代价修改为d(即将Zk修改为d)。</p>
<h2 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h2><p>输出包含Q行，第i行输出得知前i条消息后使城市连通的最小花费总和。</p>
<h2 id="Sample-Input"><a href="#Sample-Input" class="headerlink" title="Sample Input"></a>Sample Input</h2><p>5 5 3<br>1 2 1<br>2 3 2<br>3 4 3<br>4 5 4<br>5 1 5<br>1 6<br>1 1<br>5 3</p>
<h2 id="Sample-Output"><a href="#Sample-Output" class="headerlink" title="Sample Output"></a>Sample Output</h2><p>14<br>10<br>9</p>
<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><p>LCT，用分治给每个时间点分配边。</p>
<p><strong>相当于利用分治，把原本变化的边不断拆解，分配下去，最后每个子节点就是那个时刻该有的数据</strong></p>
<p>代码。。。bzoj上根本卡不过（LCT指针版没什么用。。)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;ctype.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">200005</span>;</span><br><span class="line"><span class="keyword">inline</span> <span class="keyword">int</span> _R()&#123;</span><br><span class="line">	<span class="keyword">int</span> d=<span class="number">0</span>;<span class="keyword">char</span> t=getchar();</span><br><span class="line">	<span class="keyword">while</span>(!<span class="built_in">isdigit</span>(t))t=getchar();</span><br><span class="line">	<span class="keyword">for</span>(;<span class="built_in">isdigit</span>(t);t=getchar())d=(d&lt;&lt;<span class="number">3</span>)+(d&lt;&lt;<span class="number">1</span>)+t-<span class="string">'0'</span>;</span><br><span class="line">	<span class="keyword">return</span> d;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span>&#123;</span></span><br><span class="line">	Node *Son[<span class="number">2</span>],*Max,*Fa;</span><br><span class="line">	<span class="keyword">int</span> x,y,val,id;</span><br><span class="line">	<span class="keyword">bool</span> rev;</span><br><span class="line">&#125;pool[N],*null,*it[N];</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> LCT&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Init</span><span class="params">(<span class="keyword">int</span> sz)</span></span>&#123;</span><br><span class="line">		it[<span class="number">0</span>]=null=pool;</span><br><span class="line">		null-&gt;Son[<span class="number">0</span>]=null-&gt;Son[<span class="number">1</span>]=null-&gt;Fa=null-&gt;Max=null;</span><br><span class="line">		null-&gt;x=null-&gt;y=null-&gt;val=null-&gt;rev=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=sz;i++)&#123;</span><br><span class="line">			it[i]=pool+i;</span><br><span class="line">			it[i]-&gt;Son[<span class="number">0</span>]=it[i]-&gt;Son[<span class="number">1</span>]=it[i]-&gt;Fa=it[i]-&gt;Max=null;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">IsRoot</span><span class="params">(Node* x)</span></span>&#123;</span><br><span class="line">		<span class="keyword">return</span> x-&gt;Fa==null||(x-&gt;Fa-&gt;Son[<span class="number">0</span>]!=x&amp;&amp;x-&gt;Fa-&gt;Son[<span class="number">1</span>]!=x);</span><br><span class="line">		<span class="comment">//return !Fa[x]||(Son[Fa[x]][0]!=x&amp;&amp;Son[Fa[x]][1]!=x);</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">Setr</span><span class="params">(Node* x)</span></span>&#123;</span><br><span class="line">		x-&gt;rev^=<span class="number">1</span>;</span><br><span class="line">		swap(x-&gt;Son[<span class="number">0</span>],x-&gt;Son[<span class="number">1</span>]);</span><br><span class="line">		<span class="comment">//Rev[x]^=1;</span></span><br><span class="line">		<span class="comment">//swap(Son[x][0],Son[x][1]);</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">PushUp</span><span class="params">(Node* x)</span></span>&#123;</span><br><span class="line">		x-&gt;Max=x;</span><br><span class="line">		<span class="keyword">if</span>(x-&gt;Son[<span class="number">0</span>]-&gt;Max-&gt;val&gt;x-&gt;Max-&gt;val)x-&gt;Max=x-&gt;Son[<span class="number">0</span>]-&gt;Max;</span><br><span class="line">		<span class="keyword">if</span>(x-&gt;Son[<span class="number">1</span>]-&gt;Max-&gt;val&gt;x-&gt;Max-&gt;val)x-&gt;Max=x-&gt;Son[<span class="number">1</span>]-&gt;Max;</span><br><span class="line">		<span class="comment">//if(Val[Max[l]]&gt;Val[Max[x]])Max[x]=Max[l];</span></span><br><span class="line">		<span class="comment">//if(Val[Max[r]]&gt;Val[Max[x]])Max[x]=Max[r];</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">PushDown</span><span class="params">(Node* x)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(x-&gt;rev)&#123;</span><br><span class="line">			x-&gt;rev=<span class="number">0</span>;</span><br><span class="line">			<span class="keyword">if</span>(x-&gt;Son[<span class="number">0</span>]!=null)Setr(x-&gt;Son[<span class="number">0</span>]);</span><br><span class="line">			<span class="keyword">if</span>(x-&gt;Son[<span class="number">1</span>]!=null)Setr(x-&gt;Son[<span class="number">1</span>]);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//if(Rev[x])&#123;</span></span><br><span class="line">		<span class="comment">//	Rev[x]=0;</span></span><br><span class="line">		<span class="comment">//	if(Son[x][0])Setr(Son[x][0]);</span></span><br><span class="line">		<span class="comment">//	if(Son[x][1])Setr(Son[x][1]);</span></span><br><span class="line">		<span class="comment">//&#125;</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">Rotate</span><span class="params">(Node* x)</span></span>&#123;</span><br><span class="line">		Node *y=x-&gt;Fa,*z=y-&gt;Fa;</span><br><span class="line">		<span class="keyword">int</span> l=y-&gt;Son[<span class="number">0</span>]==x,r=l^<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span>(!IsRoot(y))z-&gt;Son[z-&gt;Son[<span class="number">1</span>]==y]=x;x-&gt;Fa=z;</span><br><span class="line">		y-&gt;Son[r]=x-&gt;Son[l],x-&gt;Son[l]-&gt;Fa=y,x-&gt;Son[l]=y,y-&gt;Fa=x;</span><br><span class="line">		PushUp(y),PushUp(x);</span><br><span class="line">		<span class="comment">//int y=Fa[x],z=Fa[y],l=Son[y][0]==x,r=l^1;</span></span><br><span class="line">		<span class="comment">//if(!IsRoot(y))Son[z][Son[z][1]==y]=x;Fa[x]=z;</span></span><br><span class="line">		<span class="comment">//Son[y][r]=Son[x][l],Fa[Son[x][l]]=y,Son[x][l]=y,Fa[y]=x;</span></span><br><span class="line">		<span class="comment">//PushUp(y),PushUp(x);</span></span><br><span class="line">	&#125;</span><br><span class="line">	Node* s[N];</span><br><span class="line">	<span class="keyword">int</span> top;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Splay</span><span class="params">(Node* x)</span></span>&#123;</span><br><span class="line">		s[top=<span class="number">1</span>]=x;</span><br><span class="line">		<span class="keyword">for</span>(Node* i=x;!IsRoot(i);i=i-&gt;Fa)s[++top]=i-&gt;Fa;</span><br><span class="line">		<span class="keyword">while</span>(top)PushDown(s[top--]);</span><br><span class="line">		<span class="keyword">while</span>(!IsRoot(x))&#123;</span><br><span class="line">			Node *y=x-&gt;Fa,*z=y-&gt;Fa;</span><br><span class="line">			<span class="comment">//int y=Fa[x],z=Fa[y];</span></span><br><span class="line">			<span class="keyword">if</span>(!IsRoot(y))&#123;</span><br><span class="line">				<span class="keyword">if</span>(z-&gt;Son[<span class="number">0</span>]==y^y-&gt;Son[<span class="number">0</span>]==x)Rotate(x);</span><br><span class="line">				<span class="keyword">else</span> Rotate(y);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> Rotate(x);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Access</span><span class="params">(Node* x)</span></span>&#123;</span><br><span class="line">		<span class="keyword">for</span>(Node* t=null;x!=null;t=x,x=x-&gt;Fa)&#123;</span><br><span class="line">			Splay(x);</span><br><span class="line">			x-&gt;Son[<span class="number">1</span>]=t;</span><br><span class="line">			PushUp(x);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">MakeToRoot</span><span class="params">(Node* x)</span></span>&#123;</span><br><span class="line">		Access(x);Splay(x);Setr(x);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">Bridge</span><span class="params">(<span class="keyword">int</span> _x,<span class="keyword">int</span> _y)</span></span>&#123;</span><br><span class="line">		Node *x=it[_x],*y=it[_y];</span><br><span class="line">		Access(x),Splay(x);</span><br><span class="line">		<span class="keyword">while</span>(x-&gt;Son[<span class="number">0</span>]!=null)x=x-&gt;Son[<span class="number">0</span>];</span><br><span class="line">		Access(y),Splay(y);</span><br><span class="line">		<span class="keyword">while</span>(y-&gt;Son[<span class="number">0</span>]!=null)y=y-&gt;Son[<span class="number">0</span>];</span><br><span class="line">		<span class="keyword">return</span> x==y;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Link</span><span class="params">(<span class="keyword">int</span> _x,<span class="keyword">int</span> _y)</span></span>&#123;</span><br><span class="line">		Node *x=it[_x],*y=it[_y];</span><br><span class="line">		MakeToRoot(x);</span><br><span class="line">		x-&gt;Fa=y;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Cut</span><span class="params">(<span class="keyword">int</span> _x,<span class="keyword">int</span> _y)</span></span>&#123;</span><br><span class="line">		Node *x=it[_x],*y=it[_y];</span><br><span class="line">		MakeToRoot(x);</span><br><span class="line">		Access(y),Splay(y);</span><br><span class="line">		y-&gt;Son[<span class="number">0</span>]=x-&gt;Fa=null;</span><br><span class="line">		PushUp(y);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function">Node* <span class="title">GetMax</span><span class="params">(<span class="keyword">int</span> _x,<span class="keyword">int</span> _y)</span></span>&#123;</span><br><span class="line">		Node *x=it[_x],*y=it[_y];</span><br><span class="line">		MakeToRoot(x);</span><br><span class="line">		Access(y),Splay(y);</span><br><span class="line">		<span class="keyword">return</span> y-&gt;Max;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n,m,T,Last[N];</span><br><span class="line">ll Ans[N];</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Edge</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> x,y,z,l,r,id;</span><br><span class="line">&#125;E[N];</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; pii;</span><br><span class="line"><span class="keyword">typedef</span> pair&lt;<span class="keyword">int</span>,pii&gt; piii;</span><br><span class="line"><span class="built_in">stack</span>&lt;piii&gt;s;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Recover</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">	<span class="keyword">while</span>(s.size()&gt;x)&#123;</span><br><span class="line">		piii tmp=s.top();</span><br><span class="line">		s.pop();</span><br><span class="line">		<span class="keyword">if</span>(tmp.first==<span class="number">1</span>)LCT::Cut(tmp.second.first,tmp.second.second);	</span><br><span class="line">		<span class="keyword">else</span> LCT::Link(tmp.second.first,tmp.second.second);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CDQ</span><span class="params">(<span class="keyword">int</span> l,<span class="keyword">int</span> r,ll d,<span class="built_in">vector</span>&lt;Edge&gt;e)</span></span>&#123;</span><br><span class="line">	<span class="keyword">using</span> <span class="keyword">namespace</span> LCT;</span><br><span class="line">	<span class="keyword">int</span> mid=l+r&gt;&gt;<span class="number">1</span>,now=::s.size();</span><br><span class="line">	<span class="built_in">vector</span>&lt;Edge&gt;v1,v2;</span><br><span class="line">	<span class="keyword">for</span>(<span class="built_in">vector</span>&lt;Edge&gt;::iterator it=e.begin();it!=e.end();it++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(it-&gt;l==l&amp;&amp;it-&gt;r==r)&#123;</span><br><span class="line">			<span class="keyword">if</span>(!Bridge(it-&gt;x,it-&gt;y))&#123;</span><br><span class="line">				Link(it-&gt;x,it-&gt;id);</span><br><span class="line">				Link(it-&gt;y,it-&gt;id);</span><br><span class="line">				d+=it-&gt;z;</span><br><span class="line">				::s.push(piii(<span class="number">1</span>,pii(it-&gt;x,it-&gt;id)));</span><br><span class="line">				::s.push(piii(<span class="number">1</span>,pii(it-&gt;y,it-&gt;id)));</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span>&#123;</span><br><span class="line">				Node* t=GetMax(it-&gt;x,it-&gt;y);</span><br><span class="line">				<span class="keyword">if</span>(t-&gt;val&gt;it-&gt;z)&#123;</span><br><span class="line">					Cut(t-&gt;id,t-&gt;x);</span><br><span class="line">					Cut(t-&gt;id,t-&gt;y);</span><br><span class="line">					Link(it-&gt;id,it-&gt;x);</span><br><span class="line">					Link(it-&gt;id,it-&gt;y);</span><br><span class="line">					d+=it-&gt;z-t-&gt;val;</span><br><span class="line">					::s.push(piii(<span class="number">2</span>,pii(t-&gt;id,t-&gt;x)));</span><br><span class="line">					::s.push(piii(<span class="number">2</span>,pii(t-&gt;id,t-&gt;y)));</span><br><span class="line">					::s.push(piii(<span class="number">1</span>,pii(it-&gt;id,it-&gt;x)));</span><br><span class="line">					::s.push(piii(<span class="number">1</span>,pii(it-&gt;id,it-&gt;y)));</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(it-&gt;r&lt;=mid)v1.push_back(*it);</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(it-&gt;l&gt;mid)v2.push_back(*it);</span><br><span class="line">		<span class="keyword">else</span> v1.push_back((Edge)&#123;it-&gt;x,it-&gt;y,it-&gt;z,it-&gt;l,mid,it-&gt;id&#125;),</span><br><span class="line">			 v2.push_back((Edge)&#123;it-&gt;x,it-&gt;y,it-&gt;z,mid+<span class="number">1</span>,it-&gt;r,it-&gt;id&#125;);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(l==r)Ans[l]=d;</span><br><span class="line">	<span class="keyword">else</span> CDQ(l,mid,d,v1),CDQ(mid+<span class="number">1</span>,r,d,v2);</span><br><span class="line">	Recover(now);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">vector</span>&lt;Edge&gt;v;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i,j,k,x,y,z;</span><br><span class="line">	n=_R(),m=_R(),T=_R();</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=m;i++)&#123;</span><br><span class="line">		E[i].x=_R(),E[i].y=_R(),E[i].z=_R();</span><br><span class="line">		Last[i]=i;</span><br><span class="line">		E[i].l=<span class="number">1</span>,E[i].r=T;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=T;i++)&#123;</span><br><span class="line">		x=_R(),y=_R();</span><br><span class="line">		E[Last[x]].r=i<span class="number">-1</span>;</span><br><span class="line">		E[i+m]=E[Last[x]];</span><br><span class="line">		Last[x]=i+m;</span><br><span class="line">		E[i+m].l=i,E[i+m].r=T,E[i+m].z=y;</span><br><span class="line">	&#125;</span><br><span class="line">	LCT::Init(n+m+T);</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=m+T;i++)</span><br><span class="line">		<span class="keyword">if</span>(E[i].l&lt;=E[i].r)&#123;</span><br><span class="line">			E[i].id=n+v.size()+<span class="number">1</span>;</span><br><span class="line">			x=E[i].id;</span><br><span class="line">			pool[x].id=E[i].id;</span><br><span class="line">			pool[x].x=E[i].x;</span><br><span class="line">			pool[x].y=E[i].y;</span><br><span class="line">			pool[x].val=E[i].z;</span><br><span class="line">			v.push_back(E[i]);</span><br><span class="line">		&#125;</span><br><span class="line">	CDQ(<span class="number">1</span>,T,<span class="number">0</span>,v);</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=T;i++)<span class="built_in">printf</span>(<span class="string">"%lld\n"</span>,Ans[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Divide-and-Conquer/" rel="tag"># Divide-and-Conquer</a>
          
            <a href="/tags/Datastructure/" rel="tag"># Datastructure</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/15/CDQ分治嵌套数据结构——二分图/" rel="next" title="CDQ分治嵌套数据结构——二分图">
                <i class="fa fa-chevron-left"></i> CDQ分治嵌套数据结构——二分图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/16/整体二分——矩阵乘法/" rel="prev" title="整体二分——矩阵乘法">
                整体二分——矩阵乘法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Starkmal" />
            
              <p class="site-author-name" itemprop="name">Starkmal</p>
              <p class="site-description motion-element" itemprop="description">Oier</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/starkmal" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:daihaoran_stark@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jackpoison.github.io/" title="sparrow" target="_blank">sparrow</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://rgnoh.github.io/" title="rgnoH" target="_blank">rgnoH</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mogicianevian.github.io/" title="OBlack" target="_blank">OBlack</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#BZOJ2001-HNOI2010城市建设-传送门"><span class="nav-number">1.</span> <span class="nav-text">BZOJ2001 HNOI2010城市建设 传送门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Description"><span class="nav-number">1.1.</span> <span class="nav-text">Description</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Input"><span class="nav-number">1.2.</span> <span class="nav-text">Input</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Output"><span class="nav-number">1.3.</span> <span class="nav-text">Output</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Input"><span class="nav-number">1.4.</span> <span class="nav-text">Sample Input</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Output"><span class="nav-number">1.5.</span> <span class="nav-text">Sample Output</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solution"><span class="nav-number">1.6.</span> <span class="nav-text">Solution</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Starkmal</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

  
</body>
</html>
