<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta name="baidu-site-verification" content="jV2s9nzI8o" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="后缀自动机,分段乱搞," />










<meta name="description" content="「雅礼集训 2017 Day1」字符串 %%% ???    emmmm… 这个题一眼看上去是个神题，结果看了题解。。发现就是个暴力 做法十分神奇~~">
<meta name="keywords" content="后缀自动机,分段乱搞">
<meta property="og:type" content="article">
<meta property="og:title" content="「雅礼集训 2017 Day1」字符串 --- 后缀自动机，乱搞">
<meta property="og:url" content="http://yoursite.com/2018/03/15/「雅礼集训-2017-Day1」字符串-后缀自动机，乱搞/index.html">
<meta property="og:site_name" content="Starkmal&#39;s Cruiser">
<meta property="og:description" content="「雅礼集训 2017 Day1」字符串 %%% ???    emmmm… 这个题一眼看上去是个神题，结果看了题解。。发现就是个暴力 做法十分神奇~~">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/03/15/「雅礼集训-2017-Day1」字符串-后缀自动机，乱搞/「雅礼集训-2017-Day1」字符串-后缀自动机，乱搞/题面.jpg">
<meta property="og:image" content="http://yoursite.com/2018/03/15/「雅礼集训-2017-Day1」字符串-后缀自动机，乱搞/「雅礼集训-2017-Day1」字符串-后缀自动机，乱搞/题面2.jpg">
<meta property="og:updated_time" content="2018-03-15T11:05:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「雅礼集训 2017 Day1」字符串 --- 后缀自动机，乱搞">
<meta name="twitter:description" content="「雅礼集训 2017 Day1」字符串 %%% ???    emmmm… 这个题一眼看上去是个神题，结果看了题解。。发现就是个暴力 做法十分神奇~~">
<meta name="twitter:image" content="http://yoursite.com/2018/03/15/「雅礼集训-2017-Day1」字符串-后缀自动机，乱搞/「雅礼集训-2017-Day1」字符串-后缀自动机，乱搞/题面.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"噫..我没写过呢: ${query}","hits_stats":"${hits} ${time}秒运行游戏 ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/15/「雅礼集训-2017-Day1」字符串-后缀自动机，乱搞/"/>





  <title>「雅礼集训 2017 Day1」字符串 --- 后缀自动机，乱搞 | Starkmal's Cruiser</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Starkmal's Cruiser</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">May the force be with you</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/15/「雅礼集训-2017-Day1」字符串-后缀自动机，乱搞/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Starkmal">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Starkmal's Cruiser">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">「雅礼集训 2017 Day1」字符串 --- 后缀自动机，乱搞</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-15T18:19:36+08:00">
                2018-03-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="「雅礼集训-2017-Day1」字符串"><a href="#「雅礼集训-2017-Day1」字符串" class="headerlink" title="「雅礼集训 2017 Day1」字符串"></a>「雅礼集训 2017 Day1」字符串</h1><blockquote>
<p>%%% ???</p>
</blockquote>
<p><img src="「雅礼集训-2017-Day1」字符串-后缀自动机，乱搞/题面.jpg" alt="题面"></p>
<p><img src="「雅礼集训-2017-Day1」字符串-后缀自动机，乱搞/题面2.jpg" alt="题面2"></p>
<p>emmmm…</p>
<p>这个题一眼看上去是个神题，结果看了题解。。<del>发现就是个暴力</del> 做法十分神奇~~</p>
<a id="more"></a>
<p>问题的关键在于这个$\sum w \le 10^5$ ，在$k$很大的时候$q$很小，$q$很大的时候$k$很小，就可以设计不同的算法来搞它</p>
<p>随便设一个值$S$,比如$\sqrt n$</p>
<p><strong>当$k \le S$时</strong></p>
<p>$k$比较小，所以可以允许我们在询问串上做很多的事情</p>
<p>考虑一个暴力的方法!</p>
<p>$O(k^2)$，你没有看错，对于每个询问串，暴力统计每个区间的值，在自动机上走一走就好了</p>
<p>由于$m$可能比较多，所以可以用莫队，记录一下每个区间被询问了多少次，乘上对应值即可</p>
<p>复杂度$O(m\sqrt m +qk^2)$</p>
<p><strong>当$k \ge S$时</strong></p>
<p>$q$比较小，允许我们在每个询问花费更多时间</p>
<p>于是直接暴力。。。对于每个询问，把每个区间都做一次，只要按右端点顺序在自动机上走，同时倍增查答案即可</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;math.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">200005</span>, ALPHA = <span class="number">26</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> buf[<span class="number">1</span> &lt;&lt; <span class="number">20</span>], *p1, *p2;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> GC</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> GC (p1 == p2 &amp;&amp; (p2 = (p1 = buf) + fread(buf, 1, 1000000, stdin), p1 == p2) ? 0 : *p1 ++)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"><span class="keyword">inline</span> <span class="keyword">int</span> _R() &#123;</span><br><span class="line">	<span class="keyword">int</span> d = <span class="number">0</span>; <span class="keyword">bool</span> ty = <span class="number">1</span>; <span class="keyword">char</span> t;</span><br><span class="line">	<span class="keyword">while</span> (t = GC, (t &lt; <span class="string">'0'</span> || t &gt; <span class="string">'9'</span>) &amp;&amp; t != <span class="string">'-'</span>) ;</span><br><span class="line">	t == <span class="string">'-'</span> ? (ty = <span class="number">0</span>) : (d = t - <span class="string">'0'</span>);</span><br><span class="line">	<span class="keyword">while</span> (t = GC, t &gt;= <span class="string">'0'</span> &amp;&amp; t &lt;= <span class="string">'9'</span>) d = (d &lt;&lt; <span class="number">3</span>) + (d &lt;&lt; <span class="number">1</span>) + t - <span class="string">'0'</span>;</span><br><span class="line">	<span class="keyword">return</span> ty ? d : -d;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">inline</span> <span class="keyword">void</span> _S(<span class="keyword">char</span> *c) &#123;</span><br><span class="line">	<span class="keyword">char</span> *t = c, ch;</span><br><span class="line">	<span class="keyword">while</span> (ch = GC, ch == <span class="string">' '</span> || ch == <span class="string">'\n'</span> || ch == <span class="string">'\r'</span>) ;</span><br><span class="line">	*t ++ = ch;</span><br><span class="line">	<span class="keyword">while</span> (ch = GC, ch != <span class="string">' '</span> &amp;&amp; ch != <span class="string">'\n'</span> &amp;&amp; ch != <span class="string">'\r'</span>) *t ++ = ch;</span><br><span class="line">	*t = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, m, q, len, L[N], R[N];</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> tot, root, last, Son[N][ALPHA], Par[N], Size[N], Max[N];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">exsam</span><span class="params">(<span class="keyword">int</span> t)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> np = ++ tot, q, p, nq;</span><br><span class="line">	Max[np] = Max[last] + <span class="number">1</span>;</span><br><span class="line">	Size[np] = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span> (p = last; p &amp;&amp; !Son[p][t]; p = Par[p])</span><br><span class="line">		Son[p][t] = np;</span><br><span class="line">	<span class="keyword">if</span> (!p) Par[np] = root;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		q = Son[p][t];</span><br><span class="line">		<span class="keyword">if</span> (Max[q] == Max[p] + <span class="number">1</span>) Par[np] = q;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			nq = ++ tot;</span><br><span class="line">			Par[nq] = Par[q];</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; ALPHA; i ++) Son[nq][i] = Son[q][i];</span><br><span class="line">			Max[nq] = Max[p] + <span class="number">1</span>;</span><br><span class="line">			Par[np] = Par[q] = nq;</span><br><span class="line">			<span class="keyword">for</span> (; p &amp;&amp; Son[p][t] == q; p = Par[p])</span><br><span class="line">				Son[p][t] = nq;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	last = np;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">nxt_node</span><span class="params">(<span class="keyword">int</span> &amp;p, <span class="keyword">int</span> len, <span class="keyword">int</span> t)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (Son[p][t]) &#123;</span><br><span class="line">		p = Son[p][t];</span><br><span class="line">		<span class="keyword">return</span> len + <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span> (p &amp;&amp; !Son[p][t]) p = Par[p];</span><br><span class="line">	len = Max[p];</span><br><span class="line">	<span class="keyword">if</span> (Son[p][t]) &#123;</span><br><span class="line">		p = Son[p][t];</span><br><span class="line">		<span class="keyword">return</span> len + <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">return</span> p = <span class="number">1</span>, len;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> Tote, Last[N], Next[N &lt;&lt; <span class="number">1</span>], End[N &lt;&lt; <span class="number">1</span>], Fa[N][<span class="number">20</span>];</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> ADDE</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ADDE(ST, END) (End[++ Tote] = END, Next[Tote] = Last[ST], Last[ST] = Tote)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">	Fa[x][<span class="number">0</span>] = Par[x];</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">18</span>; i ++) Fa[x][i] = Fa[Fa[x][i - <span class="number">1</span>]][i - <span class="number">1</span>];</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> u, i = Last[x]; i; i = Next[i])</span><br><span class="line">		u = End[i], dfs(u), Size[x] += Size[u];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> p, <span class="keyword">int</span> t)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">18</span>; i &gt;= <span class="number">0</span>; i --)</span><br><span class="line">		<span class="keyword">if</span> (Max[Fa[p][i]] &gt;= t) p = Fa[p][i];</span><br><span class="line">	<span class="keyword">return</span> Size[p];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> str[N];</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Obj</span> &#123;</span></span><br><span class="line">	<span class="keyword">int</span> l, r;</span><br><span class="line">&#125; T[N];</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> mo_s &#123;</span><br><span class="line"></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">Query</span> &#123;</span></span><br><span class="line">		<span class="built_in">vector</span>&lt;<span class="keyword">char</span>&gt; str;</span><br><span class="line">		<span class="keyword">int</span> l, r, dx, id;</span><br><span class="line">		<span class="keyword">bool</span> <span class="keyword">operator</span> &lt; (<span class="keyword">const</span> Query&amp; rhs) <span class="keyword">const</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> dx == rhs.dx ? r &lt; rhs.r : dx &lt; rhs.dx;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; Q[N];</span><br><span class="line">	<span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line">	 ll Ans[N];</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> cnt[<span class="number">333</span>][<span class="number">333</span>];</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> i, j, k, l, r;</span><br><span class="line">		<span class="keyword">int</span> Len = <span class="built_in">sqrt</span>(m);</span><br><span class="line">		<span class="keyword">for</span> (i = <span class="number">1</span>; i &lt;= q; i ++) &#123;</span><br><span class="line">			_S(str);</span><br><span class="line">			<span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; len; j ++) Q[i].str.push_back(str[j]);</span><br><span class="line">			Q[i].l = _R() + <span class="number">1</span>, Q[i].r = _R() + <span class="number">1</span>;</span><br><span class="line">			Q[i].id = i;</span><br><span class="line">			Q[i].dx = Q[i].l / Len;</span><br><span class="line">		&#125;</span><br><span class="line">		sort(Q + <span class="number">1</span>, Q + <span class="number">1</span> + q);</span><br><span class="line">		<span class="keyword">for</span> (i = <span class="number">1</span>, l = r = <span class="number">1</span>, cnt[L[<span class="number">1</span>]][R[<span class="number">1</span>]] = <span class="number">1</span>; i &lt;= q; i ++) &#123;</span><br><span class="line">			<span class="keyword">while</span> (r &lt; Q[i].r) r ++, cnt[L[r]][R[r]] ++;</span><br><span class="line">			<span class="keyword">while</span> (r &gt; Q[i].r) cnt[L[r]][R[r]] --, r --;</span><br><span class="line">			<span class="keyword">while</span> (l &gt; Q[i].l) l --, cnt[L[l]][R[l]] ++;</span><br><span class="line">			<span class="keyword">while</span> (l &lt; Q[i].l) cnt[L[l]][R[l]] --, l ++;</span><br><span class="line">			<span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; len; j ++) &#123;</span><br><span class="line">				<span class="keyword">int</span> p = root;</span><br><span class="line">				<span class="keyword">for</span> (k = j; k &lt; len; k ++) &#123;</span><br><span class="line">					p = Son[p][Q[i].str[k] - <span class="string">'a'</span>];</span><br><span class="line">					<span class="keyword">if</span> (!p) <span class="keyword">break</span>;</span><br><span class="line">					Ans[Q[i].id] += <span class="number">1L</span>L * Size[p] * cnt[j][k];</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			j = <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span> (i = <span class="number">1</span>; i &lt;= q; i ++) <span class="built_in">printf</span>(<span class="string">"%lld\n"</span>, Ans[i]);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> baoli &#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; G[N];</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> i, j, k, x, y, p, v;</span><br><span class="line">		<span class="keyword">for</span> (i = <span class="number">1</span>; i &lt;= q; i ++) &#123;</span><br><span class="line">			_S(str);</span><br><span class="line">			ll ans = <span class="number">0</span>;</span><br><span class="line">			x = _R() + <span class="number">1</span>, y = _R() + <span class="number">1</span>;</span><br><span class="line">			<span class="keyword">for</span> (j = x; j &lt;= y; j ++) G[R[j]].push_back(R[j] - L[j] + <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">			p = root, v = <span class="number">0</span>;</span><br><span class="line">			<span class="keyword">for</span> (k = <span class="number">0</span>; k &lt; len; k ++) &#123;</span><br><span class="line">				v = nxt_node(p, v, str[k] - <span class="string">'a'</span>);</span><br><span class="line">				<span class="keyword">for</span> (<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; :: iterator it = G[k].begin(); it != G[k].end(); it ++) &#123;</span><br><span class="line">					<span class="keyword">if</span> (v &lt; *it) <span class="keyword">continue</span>;</span><br><span class="line">					ans += query(p, *it);</span><br><span class="line">				&#125;</span><br><span class="line">				G[k].clear();</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"%lld\n"</span>, ans);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i, j, k;</span><br><span class="line">	n = _R(), m = _R(), q = _R(), len = _R();</span><br><span class="line">	_S(str + <span class="number">1</span>);</span><br><span class="line">	root = tot = last = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">1</span>; i &lt;= n; i ++) exsam(str[i] - <span class="string">'a'</span>);</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">2</span>; i &lt;= tot; i ++) ADDE(Par[i], i);</span><br><span class="line">	dfs(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">1</span>; i &lt;= m; i ++) L[i] = _R(), R[i] = _R();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (len &lt;= <span class="built_in">sqrt</span>(n)) mo_s :: solve();</span><br><span class="line">	<span class="keyword">else</span> baoli :: solve();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/后缀自动机/" rel="tag"># 后缀自动机</a>
          
            <a href="/tags/分段乱搞/" rel="tag"># 分段乱搞</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/08/SDOI2017切树游戏——树上动态DP、FWT/" rel="next" title="SDOI2017切树游戏——树上动态DP、FWT">
                <i class="fa fa-chevron-left"></i> SDOI2017切树游戏——树上动态DP、FWT
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/18/「BJOI2017」魔法咒语/" rel="prev" title="「BJOI2017」魔法咒语">
                「BJOI2017」魔法咒语 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Starkmal" />
            
              <p class="site-author-name" itemprop="name">Starkmal</p>
              <p class="site-description motion-element" itemprop="description">Oier</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/starkmal" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:daihaoran_stark@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jackpoison.github.io/" title="sparrow" target="_blank">sparrow</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://rgnoh.github.io/" title="rgnoH" target="_blank">rgnoH</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mogicianevian.github.io/" title="OBlack" target="_blank">OBlack</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#「雅礼集训-2017-Day1」字符串"><span class="nav-number">1.</span> <span class="nav-text">「雅礼集训 2017 Day1」字符串</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Starkmal</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
</body>
</html>
